# WebFinger.Server.OidcDiscovery

./: README.md
.github/workflows/: dotnet-release.yml  dotnet.yml
src/WebFinger.Server.OidcDiscovery/: .gitignore  WebFinger.Server.OidcDiscovery.sln
src/WebFinger.Server.OidcDiscovery/WebFinger.Server.OidcDiscovery/: OidcConstants.cs  OidcIssuer.cs  WebFinger.Server.OidcDiscovery.csproj  WebFingerOidcExtension.cs
